# spark-structured-streaming-jdbc-sink

./: .gitignore  README.md  pom.xml
src/main/scala/: MainTest.scala  MainTestKafka.scala
src/main/scala/org/apache/spark/sql/jdbcsink/: DefaultSource.scala  JDBCSinkLog.scala  JdbcSink.scala  JdbcUtils.scala
